MONGODB_URI=mongodb://localhost:27017/chatpdf_app
SESSION_SECRET=your_secure_session_secret
CHATPDF_API_KEY=sec_IogpAHJtfhdFFAnZoXd4y1W3BDGmlt84
UPLOAD_DIR=uploads
GOOGLE_CLIENT_ID=Tu GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=Tu GOOGLE_CLIENT_SECRET
